# YukoBot

./: .editorconfig  .gitignore  README.md  YukoDiscordBot.sln
YukoBot/: Constants.cs  IYukoBot.cs  IYukoSettings.cs  MessageStore.cs  MultiLog.cs  Program.cs  SynchronizedConsole.cs  YukoBot.cs  YukoBot.csproj  YukoBotAttachments.cs  YukoBotServer.cs  YukoClient.cs  YukoSettings.cs
YukoBot/Commands/: AdminCommandModule.cs  CommandModule.cs  ExperimentalCommandModule.cs  ManagingСollectionsCommandModule.cs  OwnerAndAdminCommandModule.cs  OwnerCommandModule.cs  RegisteredUserCommandModule.cs  UserCommandModule.cs
YukoBot/Commands/Attribute/: ArgumentValuesAttribute.cs  RequireOwnerAndUserPermissionsAttribute.cs  RequireRegisteredAndNoBanAttribute.cs
YukoBot/Commands/Attributes/: RequireOwnerAndUserPermissionsAttribute.cs  RequireRegisteredAndNoBanAttribute.cs  RequireRegisteredAttribute.cs
YukoBot/Commands/Exceptions/: IncorrectCommandDataException.cs  ShutdownBotException.cs  YukoIncorrectCommandDataException.cs
YukoBot/Commands/Formatter/: CustomHelpFormatter.cs
YukoBot/Commands/Models/: Categories.cs  Category.cs  RangeInfo.cs  RangeStartInfo.cs
YukoBot/Enums/: ClientErrorCodes.cs  RequestType.cs  ScriptMode.cs
YukoBot/Exceptions/: BotIsRunningException.cs  InvalidTokenLifetimeValueException.cs  MessageRequestQueueServiceStoppedException.cs
YukoBot/Extensions/: DiscordExtension.cs
YukoBot/Interfaces/: IBaseRequest.cs  IReadOnlyYukoSettings.cs
YukoBot/Models/Database/: DbBan.cs  DbCollection.cs  DbCollectionItem.cs  DbGuildArtChannel.cs  DbUser.cs  IYukoDbContext.cs  YukoDbContext.cs
YukoBot/Models/Json/: BaseErrorJson.cs  ChannelJson.cs  ExecuteScriptErrorJson.cs  MessageCollectionItemJson.cs  MessageCollectionItemWeb.cs  MessageCollectionJson.cs  MessageCollectionWeb.cs  MessageCollectionsResponse.cs  ServerJson.cs  UrlsErrorJson.cs  UrlsResponse.cs
YukoBot/Models/Log/: CommandLoger.cs  CommandLogger.cs  LogWriter.cs  Logger.cs  (+2 more)
YukoBot/Modules/: BotPingModule.cs  DeletingMessagesByEmojiModule.cs  IHandlerModule.cs
YukoBot/Resources/: Resources.Designer.cs  Resources.resx
YukoBot/Services/: IBotNotificationsService.cs  IBotPingService.cs  IDeletingMessagesByEmojiService.cs  IMessageRequestQueueService.cs  ITokenService.cs
YukoBot/Settings/: IReadOnlyYukoSettings.cs  YukoSettings.cs
(+287 files in other folders)
