Участник сервера
Ban              member
UnBan            member
MemberBanReason  member
Avatar           member
====================================================================================================
Причина
Ban  reason
====================================================================================================
Канал для поиска сообщений
SetArtChannel  сhannel
====================================================================================================
true - включить / false - отключить
AddCommandResponse  isEnabled
InfoMessagesInPm    isEnabled
====================================================================================================
Канал
SetNotificationChannel  target
====================================================================================================
true - включить / false - выключить
ReadyNotification     isEnabled
ShutdownNotification  isEnabled
====================================================================================================
Название или Id коллекции
AddToCollection       nameOrId
AddToCollectionById   nameOrId
End                   nameOrId
DeleteCollection      nameOrId
DeleteFromCollection  nameOrId
ClearCollection       nameOrId
ShowItems             nameOrId
====================================================================================================
Id сообщения
AddToCollectionById   messageId
DeleteFromCollection  messageId
====================================================================================================
Название коллекции
AddCollection  collectionName
====================================================================================================
Id коллекции
RenameCollection  collectionId
====================================================================================================
Новое название коллекции
RenameCollection  newName
====================================================================================================
Старое название коллекции (если название коллекции содержит пробелы заключите его в кавычки:
RenameCollection  oldName
====================================================================================================
Новое название коллекции (если название коллекции содержит пробелы заключите его в кавычки:
RenameCollection  newName
====================================================================================================
Причина выключения бота
Shutdown  reason
====================================================================================================
Участник сервера (гильдии).
ExtendPremium  discordMember
====================================================================================================
Значение, на которое нужно продлить премиум доступ. Если премиум доступ нужно уменьшить, то вводится отрицательное значение.
ExtendPremium  count
====================================================================================================
Единица измерения для значения. Возможные значения: day / d - день; month / m - месяц; year / y - год.
ExtendPremium  type
====================================================================================================
Описание ошибки. Убедительная просьба прикладывать как можно больше информации об ошибке (действия которые к ней привели, скриншоты и т.д.) к сообщению с данной командой.
BugReport  description
====================================================================================================
Категория или команда
Help  categoryOrCommand
====================================================================================================
