Участник сервера | CommandArg.Member
Ban              member
UnBan            member
MemberBanReason  member
Avatar           member
====================================================================================================
Причина | CommandArg.Reason
Ban  reason
====================================================================================================
Канал для поиска сообщений | CommandArg.ArtChannel
SetArtChannel  сhannel
====================================================================================================
true - включить / false - отключить | CommandArg.IsEnabled
AddCommandResponse  isEnabled
InfoMessagesInPm    isEnabled
====================================================================================================
Канал | CommandArg.Channel
SetNotificationChannel  target
====================================================================================================
true - включить / false - выключить | CommandArg.IsEnabled
ReadyNotification     isEnabled
ShutdownNotification  isEnabled
====================================================================================================
Название или Id коллекции | CommandArg.NameOrIdCollection
AddToCollection       nameOrId
AddToCollectionById   nameOrId
End                   nameOrId
DeleteCollection      nameOrId
DeleteFromCollection  nameOrId
ClearCollection       nameOrId
ShowItems             nameOrId
====================================================================================================
Id сообщения | CommandArg.MessageId
AddToCollectionById   messageId
DeleteFromCollection  messageId
====================================================================================================
Название коллекции | CommandArg.CollectionName
AddCollection  collectionName
====================================================================================================
Id коллекции | CommandArg.CollectionId
RenameCollection  collectionId
====================================================================================================
Новое название коллекции | CommandArg.CollectionNewName_v1
RenameCollection  newName
====================================================================================================
Старое название коллекции (если название коллекции содержит пробелы заключите его в кавычки: | CommandArg.CollectionOldName
RenameCollection  oldName
====================================================================================================
Новое название коллекции (если название коллекции содержит пробелы заключите его в кавычки: | CommandArg.CollectionNewName_v2
RenameCollection  newName
====================================================================================================
Причина выключения бота | CommandArg.Reason
Shutdown  reason
====================================================================================================
Участник сервера (гильдии). | CommandArg.Member
ExtendPremium  discordMember
====================================================================================================
Значение, на которое нужно продлить премиум доступ. Если премиум доступ нужно уменьшить, то вводится отрицательное значение. | CommandArg.ExtendPremiumValue
ExtendPremium  count
====================================================================================================
Единица измерения для значения. Возможные значения: day / d - день; month / m - месяц; year / y - год. | CommandArg.ExtendPremiumValueType
ExtendPremium  type
====================================================================================================
Описание ошибки. Убедительная просьба прикладывать как можно больше информации об ошибке (действия которые к ней привели, скриншоты и т.д.) к сообщению с данной командой. | CommandArg.BugReportDescription
BugReport  description
====================================================================================================
Категория или команда | CommandArg.CategoryOrCommand
Help  categoryOrCommand
====================================================================================================
