<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>YukoBot</RootNamespace>
	<Authors>Sergey Govorunov</Authors>
	<Copyright>Sergey Govorunov</Copyright>
	<AssemblyVersion>5.0.0</AssemblyVersion>
	<FileVersion>5.0.0</FileVersion>
	<AssemblyName>YukoBot</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.4.0-nightly-01393" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.4.0-nightly-01393" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.4" />
  </ItemGroup>

</Project>
