<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>YukoBot</RootNamespace>
        <Authors>Sergey Govorunov</Authors>
        <Copyright>Sergey Govorunov</Copyright>
        <AssemblyVersion>6.0.0</AssemblyVersion>
        <FileVersion>6.0.0</FileVersion>
        <InformationalVersion>6.0.0-alfa-r1</InformationalVersion>
        <AssemblyName>YukoBot</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-01619"/>
        <PackageReference Include="DSharpPlus.CommandsNext" Version="5.0.0-nightly-01619"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0"/>
    </ItemGroup>

</Project>
